<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #f1f1f1f1;
            font-family: arial;
            box-sizing: border-box;
        }
        .card-container{
            width: 300px;
            height: 450px;
            background:#FFF;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0px 1px 10px 1px #000;
            overflow: hidden;
            display: inline-block;
        }
        .upper-container{
            height: 150px;
            background: #7F00FF;
        }
        .image-container{
            background: white;
            width: 80px;
            height: 80px;
            border-radius:50%;
            padding: 5px;
            transform: translate(100px,100px);
        }
        .image-container img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
    
        }
        .lower-container{
            height: 280px;
            background: #FFF;
            padding: 20px;
            padding-top: 40px;
            text-align: center;
        }
        .lower-container h3{
            box-sizing: border-box;
            line-height: 0.6;
            font-weight: lighter;
        }
        .lower-container h4{
            color: #7F00FF;
            opacity: 10;
            font-weight: bold;
        }

        .lower-container p{
            font-size: 16px;
            color: gray;
            margin-bottom: 35px;

        }
        
        
        .lower-container .btn{
            width: 90px;
            height: 40px;
            color: white;
            background-color: #7F00FF;
            margin-right: 20px;
            border-radius: 15px;
            box-shadow: 0px 1px 10px 1px #000;
        }
        
         

    </style>
</head>
<body>

    <div class="card-container">
        <div class="upper-container">
            <div class="image-container">
                <img src="https://cdn2.iconfinder.com/data/icons/web-and-seo-50/64/26-512.png"/>
                
            </div>
        </div>
        <div class="lower-container">
           <div><h3>Guddu kumar</h3>
            <h4>Business card</h4>
        </div> 
        <div>
        <p>create a contact or Business card<br>using HTML and CSS<br>Email:-codeweb.@gmail.com<br></p>
        </div>
        <div>
        <button class="btn">follow</button>
        <button class="btn">message</button>
        </div>
        
        </div>

         
        
       
    

    </div>
    
</body>
</html>